<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guénolé's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.4/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="font-sans bg-black text-gray-900 m-0">
         <header class="text-white py-4 px-6 flex items-baseline justify-between">
            <div>
                <a href="https://eloneug.github.io/guenole.github.io/index.html" class="text-4xl font-bold ">Guénolé</a>
                <h2 class="text-mg">Ingénieur aérospatial en informatique</h2>
            </div>
            <nav class="flex-1 flex justify-center gap-16">
                <a href="https://eloneug.github.io/guenole.github.io/apropos.html" class="text-gray-100 font-semibold mx-4 hover:underline">A propos</a>
                <a href="https://eloneug.github.io/guenole.github.io/projets.html" class="text-gray-100 font-semibold underline mx-4 hover:underline">Projets</a>
                <a href="https://eloneug.github.io/guenole.github.io/contact.html" class="text-gray-100 font-semibold mx-4 hover:underline">Contact</a>
            </nav>
            <div class="text-black">
                <h1 class="text-4xl font-bold">Guénolé</h1>
                <h2 class="text-mg">Ingénieur aérospatial en informatique</h2>
            </div>
            
        </header>
        <!--
        <div class="w-full h-0.5 bg-gray-800 rounded"></div>
    <div class="max-w-6xl mx-auto  p-8 rounded-lg shadow-md flex flex-col items-center">
        <section id="Apropos" class="mb-10 text-white text-justify flex flex-col justify-center text-lg max-w-4xl">
                <p class ="">Hello! Je suis Guénolé, ingénieur aérospatial spécialisé en informatique. Passionné par l'aérospatial et le développement de solutions innovantes. Je m'efforce de créer des applications qui répondent aux besoins des utilisateurs tout en respectant les contraintes techniques. </p>
                <p class="hidden">Au travers des différents projets que j'ai pu réaliser, j'ai acquis une solide expérience en developpement d'outils et d'application pour le secteur de l'aéronautique et spatial.</p>
                <p class="hidden">Afin de poursuivre ma montée en compétence, je cherche en permanence à me former sur les nouvelles technologies et méthodologies de développement. C'est pourquoi, en complément de ma formation d'ingénieur j'ai poursuivi une formation d'un an en tant que concepteur d'applications numériques.</p>
        </section>
        <div class="w-full h-0.5 bg-gray-800 rounded mb-8"></div>
        <section id="projets" class="mb-10">
            <h2 class="text-2xl font-bold mb-4 text-white text-center">Projets</h2>
            <div class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 justify-center">
                <div class=" bg-gray-900 p-4 rounded shadow-lg justify-center relative group">
                    <h3 class="font-semibold text-lg mb-1 text-center text-white">Génération de nomenclature aéronautique</h3>
                    <img src="img/InvPoussee_tb.png" alt="Project Image" class=" w-full h-auto object-cover mb-2 rounded">
                    <div class="absolute inset-0 bg-black bg-opacity-60 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded">
                        <a href="https://search.brave.com/search?q=tailwind+center+text&summary=1&conversation=1490fafd3055ee57cb5c27" class="w-full h-full text-white text-lg flex items-center justify-center font-semibold">Voir projet</a>
                    </div>
                </div>
                <div class=" bg-gray-900 p-4 rounded shadow-lg relative group">
                    <h3 class="font-semibold text-lg mb-1 text-center text-white">Synthèse visuelle des opérations satellites</h3>
                    <img src="img/sat.png" alt="Project Image" class="w-full h-auto object-cover mb-2">
                    <div class="absolute inset-0 bg-black bg-opacity-60 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded">
                        <a href="https://search.brave.com/search?q=tailwind+center+text&summary=1&conversation=1490fafd3055ee57cb5c27" class="w-full h-full text-white text-lg flex items-center justify-center font-semibold">Voir projet</a>
                    </div>
                </div>
                <div class=" bg-gray-900 p-4 rounded shadow-lg justify-center relative group">
                    <h3 class="font-semibold text-lg mb-1 text-center text-white">Gestion des logs de mécanique spatiale</h3>
                    <img src="img/svo.png" alt="Project Image" class="w-full h-auto object-cover mb-2 rounded">
                    <div class="absolute inset-0 bg-black bg-opacity-60 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded">
                        <a href="https://search.brave.com/search?q=tailwind+center+text&summary=1&conversation=1490fafd3055ee57cb5c27" class="w-full h-full text-white text-lg flex items-center justify-center font-semibold">Voir projet</a>
                    </div>
                </div>
        </section>
        <div class="w-full h-0.5 bg-gray-800 rounded mb-8"></div>
        <section id="contact" class="text-white">
            <h2 class="text-2xl font-bold mb-2 text-center">Contact</h2>
            <p>Email: <a href="mailto:guenole.marzin@gmail.com" class="text-blue-600 hover:underline">guenole.marzin@gmail.com</a></p>
        </section>
    </div>
    <footer class="text-center py-4 text-white mt-8">
        &copy; 2024 Guénolé. All rights reserved.
    </footer> -->
</body>
</html>